//
//  PrefixHeader.pch
//  CRMForThinvent
//
//  Created by Jason on 16/12/5.
//  Copyright © 2016年 com.sichuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SrceenHeight [UIScreen mainScreen].bounds.size.height
#define SrceenWidth [UIScreen mainScreen].bounds.size.width
//字体
#define Mainfont [UIFont systemFontOfSize:KGetSizeFromFourScreen(13, 14, 15, 16)];

#define MainsmallerFont [UIFont systemFontOfSize:KGetSizeFromFourScreen(10, 11, 12, 13)];
//颜色
#define ColorRGB(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
#define COLORA(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define KNormalNavBarBgColor ( [UIColor colorWithRed:247/255.0f green:247/255.0f blue:247/255.0f alpha:1.0] )
#define DEFAULT_BUTTON_COLOR      UIColorFromRGB(0xff7f00, 1.0)
//获取屏幕大小
#define kScreenSize [UIScreen mainScreen].bounds.size
#define SYSTEMVERSION     @"CFBundleShortVersionString"

#define KGetSizeFromScreen(i5value, i6value, i6plusvalue) ( isI5 ? i5value : (isI6 ? i6value : i6plusvalue ) )

#define iOS7  ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define IOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]
#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue]>=8.0)
#define KSeparatorLineHeight ( KGetSizeFromScreen(1/2.0f, 1/2.0f, 1/3.0f) )

#define isI6Plus ([UIScreen mainScreen].bounds.size.height == 736)
#define isI6 ([UIScreen mainScreen].bounds.size.height == 667)
#define isI5 ([UIScreen mainScreen].bounds.size.height == 568)
#define isI4 ([UIScreen mainScreen].bounds.size.height == 480)
#define IPHONE5 [UIScreen mainScreen].bounds.size.height > 500


//导入类文件
#import "UIView+Extension.h"
#endif /* PrefixHeader_pch */
